\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Kurzfassung}{I}{section*.2}%
\contentsline {section}{\nonumberline Abkürzungsverzeichnis}{III}{section*.5}%
\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.5}%
\contentsline {section}{Tabellenverzeichnis}{V}{section*.6}%
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}%
\contentsline {section}{\numberline {2}Aktueller Stand}{2}{section.2}%
\contentsline {section}{\numberline {3}Wertschöpfungsketten}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Molkereiindustrie}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fleisch- und Wurstwarenindustrie}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Backwarenindustrie}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementierte Methoden}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Praxisbeispiele}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Fazit}{5}{section.5}%
\contentsline {section}{\nonumberline Anhang}{I}{section*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
