\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Kurzfassung}{I}{section*.2}%
\contentsline {section}{\nonumberline Abkürzungsverzeichnis}{III}{section*.5}%
\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.5}%
\contentsline {section}{Tabellenverzeichnis}{V}{section*.6}%
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}%
\contentsline {section}{\numberline {2}Aktueller Stand}{2}{section.2}%
\contentsline {section}{\numberline {3}Wertschöpfungsketten}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Molkereiindustrie}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fleisch- und Wurstwarenindustrie}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Backwarenindustrie}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementierte Methoden}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Praxisbeispiele}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Fazit}{6}{section.5}%
\contentsline {section}{\nonumberline Anhang}{I}{section*.10}%
\contentsline {section}{Literaturverzeichnis}{II}{section*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
